[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerFloatHide=2700
timerHide=100
timerShow=100
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kwrite.desktop,applications:vlc.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.okular.desktop,applications:org.kde.plasma.emojier.desktop,applications:org.kde.ksysguard.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,file:///latte-separator1.desktop

[Containments][1][Applets][279]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][279][Configuration]
PreloadWeight=68

[Containments][1][Applets][279][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][279][Configuration][General]
customButtonImage=app-launcher
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][84]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][84][Configuration]
PreloadWeight=0

[Containments][1][Applets][87]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][95]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][95][Configuration]
PreloadWeight=0

[Containments][1][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][95][Configuration][General]
lengthMargin=3
thickMargin=3

[Containments][1][ConfigDialog]
DialogHeight=910
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=279;2;95;84
configurationSticker=true
glowOpacity=0
glowOption=OnActive
hoverAction=HighlightWindows
iconMargin=30
iconSize=16
infoBadgeProminentColorEnabled=true
lengthExtMargin=5
mouseWheelActions=false
panelSize=100
panelTransparency=50
proportionIconSize=5
shadowOpacity=50
taskScrollAction=ScrollNone
thickMargin=13
unifiedGlobalShortcuts=false
userBlocksColorizingApplets=84
zoomLevel=3

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=false
padding=0.05000000074505806
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][1][Indicator][org.kde.latte.unity][General]
colorsForMinimized=true
fillShapesForMinimized=false
glowOpacity=0.7

[Containments][281]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][281][Applets][294]
immutability=1
plugin=org.kde.latte.spacer

[Containments][281][Applets][294][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][281][Applets][294][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][281][Applets][305]
immutability=1
plugin=org.kde.latte.spacer

[Containments][281][Applets][305][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][281][Applets][305][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][281][Applets][308]
immutability=1
plugin=org.kde.latte.spacer

[Containments][281][Applets][308][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][281][Applets][308][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][281][Applets][309]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][281][Applets][309][Configuration]
ContainmentId=310

[Containments][281][Applets][319]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][281][ConfigDialog]
DialogHeight=950
DialogWidth=509

[Containments][281][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationsEnabled=false
appletOrder=305;309;294;319;308
blurEnabled=false
iconSize=300
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=8
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
shadows=None
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][281][Indicator]
customType=
enabled=false
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][310]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][310][Applets][313]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][310][Applets][313][Configuration]
PreloadWeight=100

[Containments][310][Applets][313][Configuration][Agenda]
agendaWeatherOnRight=true
agenda_weather_show_text=true
twoColumns=false

[Containments][310][Applets][313][Configuration][Calendar]
month_show_border=false

[Containments][310][Applets][313][Configuration][ConfigDialog]
DialogHeight=858
DialogWidth=896

[Containments][310][Applets][313][Configuration][General]
clock_line_2=true
clock_maxheight=100
clock_timeformat=dddd,
clock_timeformat_2=MMMM d
showBackground=false

[Containments][310][Applets][313][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][310][Applets][313][Configuration][Weather]
weather_city_id=5368361
weather_units=imperial

[Containments][310][Applets][314]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][310][Applets][314][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][310][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerFloatHide=2700
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][59][Applets][245]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][245][Configuration]
PreloadWeight=0

[Containments][59][Applets][245][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][245][Configuration][General]
containmentType=Latte
lengthPercentage=100
lengthPixels=15

[Containments][59][Applets][248]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][248][Configuration]
PreloadWeight=0

[Containments][59][Applets][248][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][248][Configuration][General]
containmentType=Latte
lengthPercentage=25
lengthPixels=4
lengthType=Percentage

[Containments][59][Applets][251]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][251][Configuration]
PreloadWeight=0

[Containments][59][Applets][254]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][59][Applets][254][Configuration]
PreloadWeight=0

[Containments][59][Applets][254][Configuration][Appearance]
customDateFormat=ddd
customSpacing=1.6203703703703702
dateFormat=customDate
fixedFont=true
fontFamily=SF Pro Text
fontSize=14
showSeconds=false
showSeparator=false
use24hFormat=0

[Containments][59][Applets][254][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][255]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][255][Configuration]
PreloadWeight=0

[Containments][59][Applets][255][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][255][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthPixels=5

[Containments][59][Applets][256]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][256][Configuration]
PreloadWeight=0

[Containments][59][Applets][256][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][256][Configuration][General]
containmentType=Latte
lengthPercentage=45
lengthPixels=10

[Containments][59][Applets][263]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][59][Applets][263][Configuration]
PreloadWeight=30

[Containments][59][Applets][263][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][263][Configuration][General]
icon=file:///usr/share/icons/breeze/apps/22/plasma.svg
showName=false
showSett=true

[Containments][59][Applets][264]
immutability=1
plugin=org.kde.windowtitle

[Containments][59][Applets][264][Configuration]
PreloadWeight=10

[Containments][59][Applets][264][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=1920

[Containments][59][Applets][264][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","Firefox Web Browser","Google Chrome","VLC Media Player"
subsReplace="Telegram","Gimp","Firefox","Chrome","VLC"

[Containments][59][Applets][265]
immutability=1
plugin=org.kde.windowappmenu

[Containments][59][Applets][265][Configuration]
PreloadWeight=10

[Containments][59][Applets][265][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][265][Configuration][General]
containmentType=Latte
spacing=8
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][59][Applets][266]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][266][Configuration]
PreloadWeight=10

[Containments][59][Applets][266][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][266][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][59][Applets][268]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][268][Configuration]
PreloadWeight=10

[Containments][59][Applets][268][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][268][Configuration][General]
containmentType=Latte
lengthPercentage=25
lengthType=Percentage

[Containments][59][Applets][269]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][269][Configuration]
PreloadWeight=10

[Containments][59][Applets][269][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][269][Configuration][General]
containmentType=Latte
lengthPercentage=20
lengthType=Percentage

[Containments][59][Applets][270]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][270][Configuration]
PreloadWeight=10

[Containments][59][Applets][272]
immutability=1
plugin=org.kde.milou

[Containments][59][Applets][272][Configuration]
PreloadWeight=55

[Containments][59][Applets][272][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][273]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][273][Configuration]
PreloadWeight=10

[Containments][59][Applets][273][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][273][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthPixels=5

[Containments][59][Applets][275]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][59][Applets][275][Configuration]
PreloadWeight=10

[Containments][59][Applets][275][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][275][Configuration][General]
fontSize=12
iconHeight=12
iconWidth=20
padding=3

[Containments][59][Applets][276]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][276][Configuration]
PreloadWeight=10

[Containments][59][Applets][276][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][276][Configuration][General]
containmentType=Latte
lengthPercentage=25
lengthPixels=8

[Containments][59][Applets][277]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][277][Configuration]
PreloadWeight=10

[Containments][59][Applets][277][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][277][Configuration][General]
containmentType=Latte
lengthPixels=4

[Containments][59][Applets][278]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][278][Configuration]
PreloadWeight=10

[Containments][59][Applets][278][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][278][Configuration][General]
containmentType=Latte
lengthPixels=4

[Containments][59][Applets][280]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][59][Applets][280][Configuration]
PreloadWeight=75

[Containments][59][Applets][280][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][280][Configuration][General]
iconSource=/home/jchun/.local/share/icons/Os-Catalina-icons/22x22/panel/launcher2.svg
maximumIconSize=32
screenEdge=6

[Containments][59][Applets][290]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][290][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][290][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][59][Applets][67][Configuration][AppMenu]
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=10
appmenuSeparatorEnabled=false
appmenuSwitchSidesWithIconAndText=true

[Containments][59][Applets][67][Configuration][Appearance]
autoFillWidth=true
boldFontWeight=true
fontSizeScale=1.15
noWindowText=Plasma
showControlButtons=false
showWindowIcon=false
textType=1
tooltipTextType=1

[Containments][59][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][71]
immutability=1
plugin=org.kde.weatherWidget

[Containments][59][Applets][71][Configuration]
PreloadWeight=5

[Containments][59][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][71][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1570294524885,"cache_886d4a8aaf351187fc9f4f75258e4cee":1576916969684,"cache_b1a8e5fbe9292daf3d4d554c04e048d9":1576917235157}
places=[{"providerId":"owm","placeIdentifier":"1581130","placeAlias":""}]

[Containments][59][Applets][72]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][59][Applets][72][Configuration]
PreloadWeight=5
SystrayContainmentId=73

[Containments][59][Applets][92]
immutability=1
plugin=org.kde.windowbuttons

[Containments][59][Applets][92][Configuration]
PreloadWeight=0

[Containments][59][Applets][92][Configuration][ConfigDialog]
DialogHeight=443
DialogWidth=687

[Containments][59][Applets][92][Configuration][General]
buttonSizePercentage=76
buttons=5|3|4|10|2|9
containmentType=Latte
inactiveStateEnabled=true
selectedPlugin=
selectedScheme=kdeglobals
slideAnimation=true
spacing=2
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][59][ConfigDialog]
DialogHeight=905
DialogWidth=509

[Containments][59][Configuration]
PreloadWeight=0

[Containments][59][General]
activeIndicator=None
advanced=true
appletOrder=248;263;268;264;269;265;266;72;278;251;277;270;276;275;256;254;255;272;273;290;280;245
autoDecreaseIconSize=false
dragActiveWindowEnabled=true
iconMargin=55
iconSize=16
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=90
proportionIconSize=2
shadowOpacity=35
shadowSize=40
shadows=None
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
thickMargin=10
zoomLevel=0

[Containments][59][Indicator]
customType=
enabled=false
enabledForApplets=false
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][73]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][73][Applets][103]
immutability=1
plugin=org.kde.kscreen

[Containments][73][Applets][103][Configuration]
PreloadWeight=0

[Containments][73][Applets][151]
immutability=1
plugin=org.kde.plasma.vault

[Containments][73][Applets][151][Configuration]
PreloadWeight=0

[Containments][73][Applets][260]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][73][Applets][260][Configuration]
PreloadWeight=0

[Containments][73][Applets][317]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][73][Applets][317][Configuration]
PreloadWeight=10

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][73][Applets][76][Configuration]
PreloadWeight=0

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.kdeconnect

[Containments][73][Applets][77][Configuration]
PreloadWeight=0

[Containments][73][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][73][Applets][78][Configuration]
PreloadWeight=0

[Containments][73][Applets][80]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][73][Applets][80][Configuration]
PreloadWeight=0

[Containments][73][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][General]
blockedAutoColorItems=org.kde.plasma.notifications
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.pkupdates,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.custom-notifier
hiddenItems=octopi-notifier,org.kde.plasma.devicenotifier,org.kde.plasma.vault
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.pkupdates,org.kde.plasma.mediacontroller_plus,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.custom-notifier

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=true
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
textColor=
version=2

[ScreenMapping]
screenMapping=
